[common]
;; this is for remote server ,to download remote source code
proxy = http://127.0.0.1:8899/download

;;http://beagem.blog.163.com/blog/static/33815376201241155438641/
; svn will occur Can’t open file ‘/root/.subversion/servers’: Permission denied
; assign the HOME path . because can't read the system $HOME variable
homepath = /home/user


